<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Correalationandovertimestatistics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='share-of-adults-defined-as-obes (%Obesity-Adults)' inline='true' name='federated.0brkfs60xqukzm19x8ccp01975ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='%Obesity-Adults' name='excel-direct.1sfpmu70mx91dm1gwx4so169vz6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/%Obesity-Adults.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.0hl8xzz1u2ni4v1apfkak09yw0c5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[share-of-adults-defined-as-obes].[Entity]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1sfpmu70mx91dm1gwx4so169vz6y' name='share-of-adults-defined-as-obes' table='[&apos;share-of-adults-defined-as-obes$&apos;]' type='table'>
            <columns gridOrigin='A1:G8023:no:A1:G8023:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hl8xzz1u2ni4v1apfkak09yw0c5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[share-of-adults-defined-as-obes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[share-of-adults-defined-as-obes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[share-of-adults-defined-as-obes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[share-of-adults-defined-as-obes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[share-of-adults-defined-as-obes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[share-of-adults-defined-as-obes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[share-of-adults-defined-as-obes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570499' measure-ordering='alphabetic' measure-percentage='0.429501' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='number-of-total-daily-smokers' inline='true' name='federated.0fv14cu1s87cgr1gx23901r8oznx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-total-daily-smokers' name='textscan.0wkf0530jwe11p1etuoum0ep4cz4'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations' filename='number-of-total-daily-smokers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.1e1d6y21e42g1r15b247b0u5jane'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[number-of-total-daily-smokers.csv].[Entity]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.0wkf0530jwe11p1etuoum0ep4cz4' name='number-of-total-daily-smokers.csv' table='[number-of-total-daily-smokers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Number of daily smokers - both (IHME, GHDx (2012))' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e1d6y21e42g1r15b247b0u5jane' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[number-of-total-daily-smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[number-of-total-daily-smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[number-of-total-daily-smokers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of daily smokers - both (IHME, GHDx (2012))]</local-name>
            <parent-name>[number-of-total-daily-smokers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56486' measure-ordering='alphabetic' measure-percentage='0.43514' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DP_LIVE_14042019120049281 (%alchohol-per-year-per-country-unpivoted)' inline='true' name='federated.0j45nnp065d0pr1b8yl3c10rhalw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='%alchohol-per-year-per-country-unpivoted' name='excel-direct.14xzvok052i0ce1f3gywd06e4tci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/%alchohol-per-year-per-country-unpivoted.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Countries-Abreviation-Codes' name='excel-direct.17wqeq41f6b07c12ww4391u0gbxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/Countries-Abreviation-Codes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.1fs6p850v1jc4b18q6jb10bbcr9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sheet1].[Country]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DP_LIVE_14042019120049281].[LOCATION]' />
                <expression op='[sheet1].[Alpha-3 code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.14xzvok052i0ce1f3gywd06e4tci' name='DP_LIVE_14042019120049281' table='[DP_LIVE_14042019120049281$]' type='table'>
              <columns gridOrigin='A1:G2312:no:A1:G2312:0' header='yes' outcome='6'>
                <column datatype='string' name='LOCATION' ordinal='0' />
                <column datatype='string' name='INDICATOR' ordinal='1' />
                <column datatype='string' name='SUBJECT' ordinal='2' />
                <column datatype='string' name='MEASURE' ordinal='3' />
                <column datatype='string' name='FREQUENCY' ordinal='4' />
                <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='5' />
                <column datatype='real' name='Value' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.17wqeq41f6b07c12ww4391u0gbxt' name='sheet1' table='[sheet1$]' type='table'>
              <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='2'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Alpha-2 code' ordinal='1' />
                <column datatype='string' name='Alpha-3 code' ordinal='2' />
                <column datatype='string' name='Numeric' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1fs6p850v1jc4b18q6jb10bbcr9r' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[DP_LIVE_14042019120049281]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[DP_LIVE_14042019120049281]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[DP_LIVE_14042019120049281]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[DP_LIVE_14042019120049281]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[DP_LIVE_14042019120049281]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[DP_LIVE_14042019120049281]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[DP_LIVE_14042019120049281]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-2 code]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-3 code]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Frequency' datatype='string' hidden='true' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' hidden='true' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' hidden='true' name='[MEASURE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' hidden='true' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.650246' measure-ordering='alphabetic' measure-percentage='0.349754' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='data+ (Multiple Connections)' inline='true' name='federated.16876d10hs5c491ekfa9s0wn91m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016-Inactivity-per-country' name='excel-direct.0x7v3a119hm3qx182e7ws1lxkqkf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/2016-Inactivity-per-country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Probability_Deseases' name='excel-direct.0mj5vc21uck9es160sufv1lia04y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/Probability_Deseases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TotalDD' name='excel-direct.1f1503r12cvgeu18gy6f41cxqnfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/TotalDD.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.1s1nyo50o47kmb1ar2vaz0yaw16q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data].[Country]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data].[Country]' />
                <expression op='[total-disease-burden-by-cause].[Entity]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0x7v3a119hm3qx182e7ws1lxkqkf' name='data' table='[data$]' type='table'>
              <columns gridOrigin='A1:F195:no:A1:F195:0' header='yes' outcome='2'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='string' name='Age Group' ordinal='2' />
                <column datatype='real' name='Both sexes' ordinal='3' />
                <column datatype='real' name='Male' ordinal='4' />
                <column datatype='real' name='Female' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1f1503r12cvgeu18gy6f41cxqnfb' name='total-disease-burden-by-cause' table='[&apos;total-disease-burden-by-cause$&apos;]' type='table'>
              <columns gridOrigin='A1:F6157:no:A1:F6157:0' header='yes' outcome='6'>
                <column datatype='string' name='Entity' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='real' name='Non-communicable diseases (NCDs) (DALYs lost)' ordinal='3' />
                <column datatype='real' name='Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)' ordinal='4' />
                <column datatype='real' name='Injuries (DALYs lost)' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1s1nyo50o47kmb1ar2vaz0yaw16q' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[total-disease-burden-by-cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[total-disease-burden-by-cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (total-disease-burden-by-cause)]</local-name>
            <parent-name>[total-disease-burden-by-cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-communicable diseases (NCDs) (DALYs lost)]</local-name>
            <parent-name>[total-disease-burden-by-cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)]</local-name>
            <parent-name>[total-disease-burden-by-cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries (DALYs lost)]</local-name>
            <parent-name>[total-disease-burden-by-cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inactivity%' datatype='real' name='[Both sexes]' role='measure' type='quantitative' />
      <column caption='NCDTotal' datatype='real' name='[Calculation_1835498371280547840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Non-communicable diseases (NCDs) (DALYs lost)]/4' />
      </column>
      <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (total-disease-burden-by-cause)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, GeoAreaCode'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.516467' measure-ordering='alphabetic' measure-percentage='0.483533' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Risk Factors)' inline='true' name='federated.1eijtvm094pau214r40k81n288s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Factors' name='excel-direct.0g9vzw609c8ep51bloury15vka2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g9vzw609c8ep51bloury15vka2t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
            <column datatype='string' name='Desease' ordinal='0' />
            <column datatype='string' name='Tobacco Use' ordinal='1' />
            <column datatype='string' name='Unhealthy diets' ordinal='2' />
            <column datatype='string' name='Physical inactivity' ordinal='3' />
            <column datatype='string' name='Harmful Use of Alcohol' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Desease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy diets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical inactivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmful Use of Alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alchohol 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424863416321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Harmful Use of Alcohol] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Tobacco 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424863989763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Tobacco Use] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Unhealthy Diets 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424864161796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Unhealthy diets] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Physical activity 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424864292869]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Physical inactivity] = &quot;Yes&quot; Then &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Desease/Risk' datatype='string' name='[Desease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.594311' measure-ordering='alphabetic' measure-percentage='0.405689' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Unpivoted-Correlation-cig-D (Unpivoted-Probability_Deseases)' inline='true' name='federated.1p74uzy1nz0nw916oxczh0k2ej5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unpivoted-Probability_Deseases' name='excel-direct.1wqms1g0osa9gh1gfwmec15kg4qp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/UnpivotedDataWorldDeseaseOverTime/Unpivoted-Probability_Deseases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wqms1g0osa9gh1gfwmec15kg4qp' name='Unpivoted-Correlation-cig-D' table='[&apos;Unpivoted-Correlation-cig-D$&apos;]' type='table'>
          <columns gridOrigin='A1:C373:no:A1:C373:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Attribute' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Unpivoted-Correlation-cig-D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Unpivoted-Correlation-cig-D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Unpivoted-Correlation-cig-D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.468278' measure-ordering='alphabetic' measure-percentage='0.531722' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pivoted-Correlation-Cig-D (Unpivoted-Probability_Deseases)' inline='true' name='federated.1pegw2n18jlask1axxzs70pcsb0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unpivoted-Probability_Deseases' name='excel-direct.00sm5mn00x3l8l1drhf9y0x2ryqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/UnpivotedDataWorldDeseaseOverTime/Unpivoted-Probability_Deseases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.1lct73c19hcao0172x809136ab9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors - Correlations/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Adjusted_Income_Index' name='excel-direct.06kt16f099uoa9100vo9111ow3cq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Adjusted_Income_Index.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivoted-Correlation-Cig-D].[Country]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.00sm5mn00x3l8l1drhf9y0x2ryqy' name='Pivoted-Correlation-Cig-D' table='[&apos;Pivoted-Correlation-Cig-D$&apos;]' type='table'>
            <columns gridOrigin='A1:C217:no:A1:C217:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='%smoking' ordinal='1' />
              <column datatype='real' name='DeathsNCDs' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lct73c19hcao0172x809136ab9x' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Pivoted-Correlation-Cig-D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%smoking]</local-name>
            <parent-name>[Pivoted-Correlation-Cig-D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsNCDs]</local-name>
            <parent-name>[Pivoted-Correlation-Cig-D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Smoking' datatype='real' name='[%smoking]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths NC Ds' datatype='real' name='[DeathsNCDs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corr-Smoking-Deaths-Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted-Correlation-Cig-D (Unpivoted-Probability_Deseases)' name='federated.1pegw2n18jlask1axxzs70pcsb0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pegw2n18jlask1axxzs70pcsb0b'>
            <column caption='%Smoking' datatype='real' name='[%smoking]' role='measure' type='quantitative' />
            <column caption='Deaths NC Ds' datatype='real' name='[DeathsNCDs]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[%smoking]' derivation='None' name='[none:%smoking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathsNCDs]' derivation='None' name='[none:DeathsNCDs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pegw2n18jlask1axxzs70pcsb0b].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pegw2n18jlask1axxzs70pcsb0b].[none:DeathsNCDs:qk]</rows>
        <cols>[federated.1pegw2n18jlask1axxzs70pcsb0b].[none:%smoking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation  NCD Burden and Inactivity Per Region (2016)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.16876d10hs5c491ekfa9s0wn91m5' />
          </datasources>
          <datasource-dependencies datasource='federated.16876d10hs5c491ekfa9s0wn91m5'>
            <column caption='Inactivity%' datatype='real' name='[Both sexes]' role='measure' type='quantitative' />
            <column caption='NCDTotal' datatype='real' name='[Calculation_1835498371280547840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-communicable diseases (NCDs) (DALYs lost)]/4' />
            </column>
            <column datatype='real' name='[Non-communicable diseases (NCDs) (DALYs lost)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (total-disease-burden-by-cause)]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835498371280547840]' derivation='None' name='[none:Calculation_1835498371280547840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (total-disease-burden-by-cause)]' derivation='Year' name='[yr:Year (total-disease-burden-by-cause):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16876d10hs5c491ekfa9s0wn91m5].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South/Latin America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16876d10hs5c491ekfa9s0wn91m5].[yr:Year (total-disease-burden-by-cause):ok]'>
            <groupfilter function='member' level='[yr:Year (total-disease-burden-by-cause):ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16876d10hs5c491ekfa9s0wn91m5].[yr:Year (total-disease-burden-by-cause):ok]</column>
            <column>[federated.16876d10hs5c491ekfa9s0wn91m5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16876d10hs5c491ekfa9s0wn91m5].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16876d10hs5c491ekfa9s0wn91m5].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.16876d10hs5c491ekfa9s0wn91m5].[none:Both sexes:qk]</rows>
        <cols>[federated.16876d10hs5c491ekfa9s0wn91m5].[none:Calculation_1835498371280547840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desease and risks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Risk Factors)' name='federated.1eijtvm094pau214r40k81n288s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1eijtvm094pau214r40k81n288s1'>
            <column caption='Desease/Risk' datatype='string' name='[Desease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Harmful Use of Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical inactivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tobacco Use]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unhealthy diets]' role='dimension' type='nominal' />
            <column-instance column='[Desease]' derivation='None' name='[none:Desease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Harmful Use of Alcohol]' derivation='None' name='[none:Harmful Use of Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical inactivity]' derivation='None' name='[none:Physical inactivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tobacco Use]' derivation='None' name='[none:Tobacco Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unhealthy diets]' derivation='None' name='[none:Unhealthy diets:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk]' />
              <lod column='[federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Tobacco Use:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Harmful Use of Alcohol:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Physical inactivity:nk] / [federated.1eijtvm094pau214r40k81n288s1].[none:Unhealthy diets:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Average Alcohol Consumption Over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0j45nnp065d0pr1b8yl3c10rhalw].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DP_LIVE_14042019120049281 (%alchohol-per-year-per-country-unpivoted)' name='federated.0j45nnp065d0pr1b8yl3c10rhalw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j45nnp065d0pr1b8yl3c10rhalw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j45nnp065d0pr1b8yl3c10rhalw].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j45nnp065d0pr1b8yl3c10rhalw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0j45nnp065d0pr1b8yl3c10rhalw].[avg:Value:qk]</rows>
        <cols>[federated.0j45nnp065d0pr1b8yl3c10rhalw].[tyr:TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Daily Smoker over time per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-total-daily-smokers' name='federated.0fv14cu1s87cgr1gx23901r8oznx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv14cu1s87cgr1gx23901r8oznx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of daily smokers - both (IHME, GHDx (2012))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of daily smokers - both (IHME, GHDx (2012))]' derivation='Sum' name='[sum:Number of daily smokers - both (IHME, GHDx (2012)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv14cu1s87cgr1gx23901r8oznx].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv14cu1s87cgr1gx23901r8oznx].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Entity:nk]' to='&quot;Vietnam&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Entity:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fv14cu1s87cgr1gx23901r8oznx].[none:Entity:nk]</column>
            <column>[federated.0fv14cu1s87cgr1gx23901r8oznx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv14cu1s87cgr1gx23901r8oznx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fv14cu1s87cgr1gx23901r8oznx].[sum:Number of daily smokers - both (IHME, GHDx (2012)):qk]</rows>
        <cols>[federated.0fv14cu1s87cgr1gx23901r8oznx].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Over Time per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='share-of-adults-defined-as-obes (%Obesity-Adults)' name='federated.0brkfs60xqukzm19x8ccp01975ow' />
          </datasources>
          <datasource-dependencies datasource='federated.0brkfs60xqukzm19x8ccp01975ow'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brkfs60xqukzm19x8ccp01975ow].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brkfs60xqukzm19x8ccp01975ow].[avg:value:qk]</rows>
        <cols>[federated.0brkfs60xqukzm19x8ccp01975ow].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='What is the reason for the slow progress' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='11' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='9' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='7' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone fixed-size='108' h='14063' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='1042' />
                      <zone h='83853' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='15105'>
                        <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                          <story-points>
                            <story-point caption='NCDs And Risk Factors' captured-sheet='Desease and risks' id='1' />
                            <story-point caption='Alchohol Consumption has been steady over the years with almost negligible reduction' captured-sheet='Global Average Alcohol Consumption Over time' id='2' />
                            <story-point caption='Daily Smokers are greatly increasing the most NCD affected regions such as Asia and Africa' captured-sheet='Number of Daily Smoker over time per Region' id='3' />
                            <story-point caption='Obesity is one of the major causes of NCDs and the number of people affected is rising with incredible rates' captured-sheet='Obesity Over Time per Region' id='4'>
                              <capturedDeltas>
                                <worksheet name='Obesity Over Time per Region'>
                                  <selection-collection />
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point caption='Inactivity is also contributing towards NCDs mortality rates. Below is shown the correlation between inactivity and deaths (Weak correlation)' captured-sheet='Correlation  NCD Burden and Inactivity Per Region (2016)' id='5' />
                          </story-points>
                        </flipboard>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
