<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Change-2000-20160upload' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Risk Factors)' inline='true' name='federated.1eijtvm094pau214r40k81n288s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Factors' name='excel-direct.0g9vzw609c8ep51bloury15vka2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g9vzw609c8ep51bloury15vka2t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
            <column datatype='string' name='Desease' ordinal='0' />
            <column datatype='string' name='Tobacco Use' ordinal='1' />
            <column datatype='string' name='Unhealthy diets' ordinal='2' />
            <column datatype='string' name='Physical inactivity' ordinal='3' />
            <column datatype='string' name='Harmful Use of Alcohol' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Desease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy diets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical inactivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmful Use of Alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alchohol 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424863416321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Harmful Use of Alcohol] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Tobacco 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424863989763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Tobacco Use] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Unhealthy Diets 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424864161796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Unhealthy diets] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Physical activity 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424864292869]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Physical inactivity] = &quot;Yes&quot; Then &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Desease/Risk' datatype='string' name='[Desease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.623301' measure-ordering='alphabetic' measure-percentage='0.376699' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Desease and risks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Risk Factors)' name='federated.1eijtvm094pau214r40k81n288s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1eijtvm094pau214r40k81n288s1'>
            <column caption='Desease/Risk' datatype='string' name='[Desease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Harmful Use of Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical inactivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tobacco Use]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unhealthy diets]' role='dimension' type='nominal' />
            <column-instance column='[Desease]' derivation='None' name='[none:Desease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Harmful Use of Alcohol]' derivation='None' name='[none:Harmful Use of Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical inactivity]' derivation='None' name='[none:Physical inactivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tobacco Use]' derivation='None' name='[none:Tobacco Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unhealthy diets]' derivation='None' name='[none:Unhealthy diets:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk]' />
              <lod column='[federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Tobacco Use:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Harmful Use of Alcohol:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Physical inactivity:nk] / [federated.1eijtvm094pau214r40k81n288s1].[none:Unhealthy diets:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
