<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Change-2000-20160upload' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='(Total) Deaths From NCD' inline='true' name='federated.050v2s71cpjfll1gd77jf11dwvtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.1.1 No Braces' name='excel-direct.0u4pmzm1ewtoeu1accco909juy1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/3.1.1 No Braces.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u4pmzm1ewtoeu1accco909juy1m' name='Data with footnotes' table='[&apos;Data with footnotes$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Target' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='string' name='SeriesDescription' ordinal='2' />
            <column datatype='integer' name='GeoAreaCode' ordinal='3' />
            <column datatype='string' name='GeoAreaName' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='TimePeriod' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy' name='Time_Detail' ordinal='7' />
            <column datatype='string' name='Source' ordinal='8' />
            <column datatype='string' name='FootNote' ordinal='9' />
            <column datatype='string' name='Nature' ordinal='10' />
            <column datatype='string' name='Units' ordinal='11' />
            <column datatype='string' name='(Name of non-communicable disease)' ordinal='12' />
            <column datatype='string' name='(Reporting Type)' ordinal='13' />
            <column datatype='string' name='(Sex)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriod]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Detail]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FootNote]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nature]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Name of non-communicable disease)]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[Data with footnotes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[(Reporting Type)]' role='dimension' type='nominal' />
      <column caption='Foot Note' datatype='string' hidden='true' name='[FootNote]' role='dimension' type='nominal' />
      <column caption='Geo Area Code' datatype='integer' name='[GeoAreaCode]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='date' name='[TimePeriod]' role='dimension' type='ordinal' />
      <column caption='Time Detail' datatype='datetime' hidden='true' name='[Time_Detail]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Units]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.670996' measure-ordering='alphabetic' measure-percentage='0.329004' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[GeoAreaName]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[GeoAreaName]' to='&quot;Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)&quot;' />
          <groupfilter from='&quot;Yemen&quot;' function='range' level='[GeoAreaName]' to='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (Tabaco-2015)' inline='true' name='federated.1dxru6p0s745z1197rca60z5oo0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tabaco-2015' name='excel-direct.0dxd6rd08s27mh16nvhtx0637yq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Tabaco-2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Probability_Deseases' name='excel-direct.1awztue0o8nqt51a68iu301mtzet'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Probability_Deseases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[F2]' />
              <expression op='[PivotData].[GeoAreaName]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dxd6rd08s27mh16nvhtx0637yq7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='no' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1awztue0o8nqt51a68iu301mtzet' name='PivotData' table='[PivotData$]' type='table'>
            <columns gridOrigin='A1:AC634:no:A1:AC634:0' header='yes' outcome='2'>
              <column datatype='integer' name='Goal' ordinal='0' />
              <column datatype='real' name='Target' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='SeriesCode' ordinal='3' />
              <column datatype='string' name='SeriesDescription' ordinal='4' />
              <column datatype='integer' name='GeoAreaCode' ordinal='5' />
              <column datatype='string' name='GeoAreaName' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Units' ordinal='8' />
              <column datatype='string' name='(Age)' ordinal='9' />
              <column datatype='string' name='(Reporting Type)' ordinal='10' />
              <column datatype='string' name='(Sex)' ordinal='11' />
              <column datatype='real' name='2000' ordinal='12' />
              <column datatype='integer' name='2001' ordinal='13' />
              <column datatype='integer' name='2002' ordinal='14' />
              <column datatype='integer' name='2003' ordinal='15' />
              <column datatype='integer' name='2004' ordinal='16' />
              <column datatype='real' name='2005' ordinal='17' />
              <column datatype='integer' name='2006' ordinal='18' />
              <column datatype='integer' name='2007' ordinal='19' />
              <column datatype='integer' name='2008' ordinal='20' />
              <column datatype='integer' name='2009' ordinal='21' />
              <column datatype='real' name='2010' ordinal='22' />
              <column datatype='integer' name='2011' ordinal='23' />
              <column datatype='integer' name='2012' ordinal='24' />
              <column datatype='integer' name='2013' ordinal='25' />
              <column datatype='integer' name='2014' ordinal='26' />
              <column datatype='real' name='2015' ordinal='27' />
              <column datatype='real' name='2016' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Age)1' datatype='string' name='[(Age)]' role='dimension' type='nominal' />
      <column caption='(Sex)1' datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='TabCons' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' type='nominal' />
      <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, GeoAreaCode'>
          <field>[F2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.523992' measure-ordering='alphabetic' measure-percentage='0.476008' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[(Sex)]' filter-group='2'>
        <groupfilter function='member' level='[(Sex)]' member='&quot;BOTHSEX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Transformed-Data (Unpivoted-Probability_Deseases)' inline='true' name='federated.04nstmn14tiutl152b1c70i44tmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unpivoted-Probability_Deseases' name='excel-direct.0mrh8z11xgnwt117djt76031fujj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/UnpivotedDataWorldDeseaseOverTime/Unpivoted-Probability_Deseases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mrh8z11xgnwt117djt76031fujj' name='Transformed-Data' table='[&apos;Transformed-Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G3166:no:A1:G3166:0' header='yes' outcome='2'>
            <column datatype='string' name='SeriesDescription' ordinal='0' />
            <column datatype='string' name='GeoAreaName' ordinal='1' />
            <column datatype='string' name='Units' ordinal='2' />
            <column datatype='string' name='(Age)' ordinal='3' />
            <column datatype='string' name='(Sex)' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='real' name='%Value' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[Transformed-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[Transformed-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Transformed-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[Transformed-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[Transformed-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Transformed-Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Value]</local-name>
            <parent-name>[Transformed-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Units]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520154' measure-ordering='alphabetic' measure-percentage='0.479846' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(%)Deaths Non-Commutable Deseases' inline='true' name='federated.07aw11f0xw018s1bw1j851ssaauc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Probability_Deseases' name='excel-direct.01gg16y07h5r2e12rr0bn0av8505'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Probability_Deseases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.15my8d31d27xzb1ac2shz1sys90a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PivotData].[GeoAreaName]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01gg16y07h5r2e12rr0bn0av8505' name='PivotData' table='[PivotData$]' type='table'>
            <columns gridOrigin='A1:AC634:no:A1:AC634:0' header='yes' outcome='2'>
              <column datatype='integer' name='Goal' ordinal='0' />
              <column datatype='real' name='Target' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='SeriesCode' ordinal='3' />
              <column datatype='string' name='SeriesDescription' ordinal='4' />
              <column datatype='integer' name='GeoAreaCode' ordinal='5' />
              <column datatype='string' name='GeoAreaName' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Units' ordinal='8' />
              <column datatype='string' name='(Age)' ordinal='9' />
              <column datatype='string' name='(Reporting Type)' ordinal='10' />
              <column datatype='string' name='(Sex)' ordinal='11' />
              <column datatype='real' name='2000' ordinal='12' />
              <column datatype='integer' name='2001' ordinal='13' />
              <column datatype='integer' name='2002' ordinal='14' />
              <column datatype='integer' name='2003' ordinal='15' />
              <column datatype='integer' name='2004' ordinal='16' />
              <column datatype='real' name='2005' ordinal='17' />
              <column datatype='integer' name='2006' ordinal='18' />
              <column datatype='integer' name='2007' ordinal='19' />
              <column datatype='integer' name='2008' ordinal='20' />
              <column datatype='integer' name='2009' ordinal='21' />
              <column datatype='real' name='2010' ordinal='22' />
              <column datatype='integer' name='2011' ordinal='23' />
              <column datatype='integer' name='2012' ordinal='24' />
              <column datatype='integer' name='2013' ordinal='25' />
              <column datatype='integer' name='2014' ordinal='26' />
              <column datatype='real' name='2015' ordinal='27' />
              <column datatype='real' name='2016' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.15my8d31d27xzb1ac2shz1sys90a' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[(Reporting Type)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column caption='Change From 2000-2016' datatype='real' name='[Calculation_1226105044144402432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2016] - [2000]' />
      </column>
      <column datatype='real' name='[Change From 2000-2016 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2016] - [2000]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Target]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Units]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Geo Area Name, Geo Area Code'>
          <field>[GeoAreaName]</field>
          <field>[GeoAreaCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.541267' measure-ordering='alphabetic' measure-percentage='0.458733' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TestingDD (TestingDD)' inline='true' name='federated.0p633rr0ylioki13w6ey41b3am03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TestingDD' name='excel-direct.0tuq1uc00le3yj1aukhor1rtfvd2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/TestingDD.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tuq1uc00le3yj1aukhor1rtfvd2' name='TestingDD' table='[TestingDD$]' type='table'>
          <columns gridOrigin='A1:F6157:no:A1:F6157:0' header='yes' outcome='6'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='NCD' ordinal='3' />
            <column datatype='integer' name='Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)' ordinal='4' />
            <column datatype='integer' name='Injuries (DALYs lost)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[TestingDD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[TestingDD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TestingDD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCD]</local-name>
            <parent-name>[TestingDD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)]</local-name>
            <parent-name>[TestingDD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries (DALYs lost)]</local-name>
            <parent-name>[TestingDD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479846' measure-ordering='alphabetic' measure-percentage='0.520154' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(Total) Deaseases-Cause' inline='true' name='federated.0xd75dt0jvex1g0zjl9tf1jtwpc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total-disease-burden-by-cause' name='textscan.17uoe7602y2art1ba4jqx03trpw4'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Health-Data STory' filename='total-disease-burden-by-cause.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)]' />
            <value name='[Injuries (DALYs lost)]' />
            <value name='[Non-communicable diseases (NCDs) (DALYs lost)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[total-disease-burden-by-cause.csv].[Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)]' />
              <field name='[total-disease-burden-by-cause.csv].[Injuries (DALYs lost)]' />
              <field name='[total-disease-burden-by-cause.csv].[Non-communicable diseases (NCDs) (DALYs lost)]' />
            </group>
          </groups>
          <relation connection='textscan.17uoe7602y2art1ba4jqx03trpw4' name='total-disease-burden-by-cause.csv' table='[total-disease-burden-by-cause#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Non-communicable diseases (NCDs) (DALYs lost)' ordinal='3' />
              <column datatype='real' name='Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)' ordinal='4' />
              <column datatype='real' name='Injuries (DALYs lost)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[total-disease-burden-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[total-disease-burden-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[total-disease-burden-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Deaths' datatype='real' name='[Calculation_1374723833659338752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Non-communicable diseases (NCDs) (DALYs lost)] + [Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)] + [Injuries (DALYs lost)]' />
      </column>
      <column caption='Values' datatype='real' name='[Calculation_1374723833666392065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520154' measure-ordering='alphabetic' measure-percentage='0.479846' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Scraped Data Country-Region' inline='true' name='federated.18s0w0z0pqdxaf1er8c5o0u0kp8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-Region' name='excel-direct.14kjyfo0419zau1a0nlcq04uyvbq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14kjyfo0419zau1a0nlcq04uyvbq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.479612' measure-ordering='alphabetic' measure-percentage='0.520388' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tranformed-Data (%BurdenCauseFinal)' inline='true' name='federated.1bo16no0pzsf0f11efv2y1dluobt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='%BurdenCauseFinal' name='excel-direct.0hbk6lj09lbn4y1dtym5s05kw7gy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/%BurdenCauseFinal.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hbk6lj09lbn4y1dtym5s05kw7gy' name='Tranformed-Data' table='[&apos;Tranformed-Data$&apos;]' type='table'>
          <columns gridOrigin='A1:C82:no:A1:C82:0' header='yes' outcome='2'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Attribute' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Tranformed-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Tranformed-Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Tranformed-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Attribute]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Desease' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <column caption='%Value' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502164' measure-ordering='alphabetic' measure-percentage='0.497835' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(L) Alc consumption' inline='true' name='federated.1d5vkfb1uo19o415j5h3s141lq17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SH_ALC_CONSPT' name='excel-direct.1jf8wiy0i8qabo1bjq40211eeppo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/SH_ALC_CONSPT.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jf8wiy0i8qabo1bjq40211eeppo' name='PivotData' table='[PivotData$]' type='table'>
          <columns gridOrigin='A1:Q232:no:A1:Q232:0' header='yes' outcome='2'>
            <column datatype='integer' name='Goal' ordinal='0' />
            <column datatype='real' name='Target' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='SeriesCode' ordinal='3' />
            <column datatype='string' name='SeriesDescription' ordinal='4' />
            <column datatype='integer' name='GeoAreaCode' ordinal='5' />
            <column datatype='string' name='GeoAreaName' ordinal='6' />
            <column datatype='string' name='Source' ordinal='7' />
            <column datatype='string' name='Units' ordinal='8' />
            <column datatype='string' name='(Age)' ordinal='9' />
            <column datatype='string' name='(Reporting Type)' ordinal='10' />
            <column datatype='string' name='(Sex)' ordinal='11' />
            <column datatype='real' name='2000' ordinal='12' />
            <column datatype='real' name='2005' ordinal='13' />
            <column datatype='real' name='2010' ordinal='14' />
            <column datatype='real' name='2015' ordinal='15' />
            <column datatype='real' name='2016' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2000]' role='measure' type='quantitative' />
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50096' measure-ordering='alphabetic' measure-percentage='0.49904' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{db2e71ba-5afe-4e03-a29c-f318e252cb45}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1d5vkfb1uo19o415j5h3s141lq17].[sum:2000:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Sheet1 (Risk Factors)' inline='true' name='federated.1eijtvm094pau214r40k81n288s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Factors' name='excel-direct.0g9vzw609c8ep51bloury15vka2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Risk Factors.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g9vzw609c8ep51bloury15vka2t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
            <column datatype='string' name='Desease' ordinal='0' />
            <column datatype='string' name='Tobacco Use' ordinal='1' />
            <column datatype='string' name='Unhealthy diets' ordinal='2' />
            <column datatype='string' name='Physical inactivity' ordinal='3' />
            <column datatype='string' name='Harmful Use of Alcohol' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Desease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy diets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical inactivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmful Use of Alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alchohol 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424863416321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Harmful Use of Alcohol] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Tobacco 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424863989763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Tobacco Use] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Unhealthy Diets 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424864161796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Unhealthy diets] = &quot;Yes&quot; THEN &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Physical activity 0-1' datatype='integer' datatype-customized='true' name='[Calculation_276971424864292869]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Physical inactivity] = &quot;Yes&quot; Then &quot;1&quot; ELSE &quot;0&quot; END)' />
      </column>
      <column caption='Desease/Risk' datatype='string' name='[Desease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.670996' measure-ordering='alphabetic' measure-percentage='0.329004' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(%)Smoking' inline='true' name='federated.1mgpd6719uubiy16l0m380he1bkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='%Smoking' name='excel-direct.1u4pgc80kx9ekx1cchsoe1q19af7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/%Smoking.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u4pgc80kx9ekx1cchsoe1q19af7' name='PivotData' table='[PivotData$]' type='table'>
          <columns gridOrigin='A1:AC649:no:A1:AC649:0' header='yes' outcome='2'>
            <column datatype='integer' name='Goal' ordinal='0' />
            <column datatype='string' name='Target' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='SeriesCode' ordinal='3' />
            <column datatype='string' name='SeriesDescription' ordinal='4' />
            <column datatype='integer' name='GeoAreaCode' ordinal='5' />
            <column datatype='string' name='GeoAreaName' ordinal='6' />
            <column datatype='string' name='Source' ordinal='7' />
            <column datatype='string' name='Units' ordinal='8' />
            <column datatype='string' name='(Age)' ordinal='9' />
            <column datatype='string' name='(Reporting Type)' ordinal='10' />
            <column datatype='string' name='(Sex)' ordinal='11' />
            <column datatype='real' name='2000' ordinal='12' />
            <column datatype='real' name='2001' ordinal='13' />
            <column datatype='real' name='2002' ordinal='14' />
            <column datatype='real' name='2003' ordinal='15' />
            <column datatype='real' name='2004' ordinal='16' />
            <column datatype='real' name='2005' ordinal='17' />
            <column datatype='real' name='2006' ordinal='18' />
            <column datatype='real' name='2007' ordinal='19' />
            <column datatype='real' name='2008' ordinal='20' />
            <column datatype='real' name='2009' ordinal='21' />
            <column datatype='real' name='2010' ordinal='22' />
            <column datatype='real' name='2011' ordinal='23' />
            <column datatype='real' name='2012' ordinal='24' />
            <column datatype='real' name='2013' ordinal='25' />
            <column datatype='real' name='2014' ordinal='26' />
            <column datatype='real' name='2015' ordinal='27' />
            <column datatype='real' name='2016' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581574' measure-ordering='alphabetic' measure-percentage='0.418426' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Forecasting Data Change' inline='true' name='federated.1mzx1vo18f3pfs13yen4d18rzrdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='%NCDs-unpivoted' name='excel-direct.0aclzyd0z6icp11elfm1b0fm5var'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/%NCDs-unpivoted.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.0xbtmyl038bp0i16bwbav1ae12je'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Country]' />
              <expression op='[Sheet2].[GeoAreaName]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0xbtmyl038bp0i16bwbav1ae12je' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aclzyd0z6icp11elfm1b0fm5var' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:N10762:no:A1:N10762:0' header='yes' outcome='2'>
              <column datatype='integer' name='Goal' ordinal='0' />
              <column datatype='real' name='Target' ordinal='1' />
              <column datatype='date' name='Indicator' ordinal='2' />
              <column datatype='string' name='SeriesCode' ordinal='3' />
              <column datatype='string' name='SeriesDescription' ordinal='4' />
              <column datatype='integer' name='GeoAreaCode' ordinal='5' />
              <column datatype='string' name='GeoAreaName' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Units' ordinal='8' />
              <column datatype='string' name='(Age)' ordinal='9' />
              <column datatype='string' name='(Reporting Type)' ordinal='10' />
              <column datatype='string' name='(Sex)' ordinal='11' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='12' />
              <column datatype='real' name='%Value' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Value]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, GeoAreaCode'>
          <field>[Country]</field>
          <field>[GeoAreaCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.704854' measure-ordering='alphabetic' measure-percentage='0.295146' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Adjusted_Income_Index (Adjusted_Income_Index)' inline='true' name='federated.1thp6ko0l3us331g3fnnc1evvnuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adjusted_Income_Index' name='excel-direct.073eyxm0h7mhta19d72q71x4tth8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Adjusted_Income_Index.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Probability_Deseases' name='excel-direct.0kefxrn0264k1u14cc7li0pbp7j7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Probability_Deseases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Region' name='excel-direct.1w4wrur0rescmm1ddk6mx0i0ntj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Country-Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Adjusted_Income_Index].[Country]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Adjusted_Income_Index].[Country]' />
                <expression op='[PivotData].[GeoAreaName]' />
              </expression>
            </clause>
            <relation connection='excel-direct.073eyxm0h7mhta19d72q71x4tth8' name='Adjusted_Income_Index' table='[Adjusted_Income_Index$]' type='table'>
              <columns gridOrigin='A1:Y172:no:A1:Y172:0' header='yes' outcome='2'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='1870' ordinal='1' />
                <column datatype='real' name='1880' ordinal='2' />
                <column datatype='real' name='1890' ordinal='3' />
                <column datatype='real' name='1900' ordinal='4' />
                <column datatype='real' name='1913' ordinal='5' />
                <column datatype='real' name='1925' ordinal='6' />
                <column datatype='real' name='1929' ordinal='7' />
                <column datatype='real' name='1933' ordinal='8' />
                <column datatype='real' name='1938' ordinal='9' />
                <column datatype='real' name='1950' ordinal='10' />
                <column datatype='real' name='1955' ordinal='11' />
                <column datatype='real' name='1960' ordinal='12' />
                <column datatype='real' name='1965' ordinal='13' />
                <column datatype='real' name='1970' ordinal='14' />
                <column datatype='real' name='1975' ordinal='15' />
                <column datatype='real' name='1980' ordinal='16' />
                <column datatype='real' name='1985' ordinal='17' />
                <column datatype='real' name='1990' ordinal='18' />
                <column datatype='real' name='1995' ordinal='19' />
                <column datatype='real' name='2000' ordinal='20' />
                <column datatype='real' name='2005' ordinal='21' />
                <column datatype='real' name='2007' ordinal='22' />
                <column datatype='real' name='2010' ordinal='23' />
                <column datatype='real' name='2015' ordinal='24' />
              </columns>
            </relation>
            <relation connection='excel-direct.0kefxrn0264k1u14cc7li0pbp7j7' name='PivotData' table='[PivotData$]' type='table'>
              <columns gridOrigin='A1:AC634:no:A1:AC634:0' header='yes' outcome='2'>
                <column datatype='integer' name='Goal' ordinal='0' />
                <column datatype='real' name='Target' ordinal='1' />
                <column datatype='string' name='Indicator' ordinal='2' />
                <column datatype='string' name='SeriesCode' ordinal='3' />
                <column datatype='string' name='SeriesDescription' ordinal='4' />
                <column datatype='integer' name='GeoAreaCode' ordinal='5' />
                <column datatype='string' name='GeoAreaName' ordinal='6' />
                <column datatype='string' name='Source' ordinal='7' />
                <column datatype='string' name='Units' ordinal='8' />
                <column datatype='string' name='(Age)' ordinal='9' />
                <column datatype='string' name='(Reporting Type)' ordinal='10' />
                <column datatype='string' name='(Sex)' ordinal='11' />
                <column datatype='real' name='2000' ordinal='12' />
                <column datatype='integer' name='2001' ordinal='13' />
                <column datatype='integer' name='2002' ordinal='14' />
                <column datatype='integer' name='2003' ordinal='15' />
                <column datatype='integer' name='2004' ordinal='16' />
                <column datatype='real' name='2005' ordinal='17' />
                <column datatype='integer' name='2006' ordinal='18' />
                <column datatype='integer' name='2007' ordinal='19' />
                <column datatype='integer' name='2008' ordinal='20' />
                <column datatype='integer' name='2009' ordinal='21' />
                <column datatype='real' name='2010' ordinal='22' />
                <column datatype='integer' name='2011' ordinal='23' />
                <column datatype='integer' name='2012' ordinal='24' />
                <column datatype='integer' name='2013' ordinal='25' />
                <column datatype='integer' name='2014' ordinal='26' />
                <column datatype='real' name='2015' ordinal='27' />
                <column datatype='real' name='2016' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1w4wrur0rescmm1ddk6mx0i0ntj5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B259:no:A1:B259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1870]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1880]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1890]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1900]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1913]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1925]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1929]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1933]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1938]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1955]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Adjusted_Income_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (PivotData)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (PivotData)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (PivotData)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (PivotData)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (PivotData)]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[PivotData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, GeoAreaCode'>
          <field>[Country]</field>
          <field>[GeoAreaCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.721689' measure-ordering='alphabetic' measure-percentage='0.278311' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1vg1kfr1np6q5v1cq8bow1ubv30z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Probability_Deseases' name='excel-direct.0z37xpl0yxqarr12mqwzl16kujf5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/Probability_Deseases.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SmokingPerPerson2016' name='excel-direct.0mgd66e111dyfg1eyep470bs85wi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Health-Data STory/SmokingPerPerson2016.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mgd66e111dyfg1eyep470bs85wi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C182:no:A1:C182:0' header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tab?pe' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, GeoAreaCode' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.443447' measure-ordering='alphabetic' measure-percentage='0.556553' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Deaths-Desease' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Total Deaths-Desease' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%ofP-Non-C-D 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:GeoAreaName:nk]' />
              <color column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2000:qk]' />
              <geometry column='[federated.07aw11f0xw018s1bw1j851ssaauc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[Latitude (generated)]</rows>
        <cols>[federated.07aw11f0xw018s1bw1j851ssaauc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='%ofP-Non-C-D 2005'>
      <table>
        <view>
          <datasources>
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:GeoAreaName:nk]' />
              <geometry column='[federated.07aw11f0xw018s1bw1j851ssaauc].[Geometry (generated)]' />
              <color column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[Latitude (generated)]</rows>
        <cols>[federated.07aw11f0xw018s1bw1j851ssaauc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='%ofP-Non-C-D 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:GeoAreaName:nk]' />
              <geometry column='[federated.07aw11f0xw018s1bw1j851ssaauc].[Geometry (generated)]' />
              <color column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[Latitude (generated)]</rows>
        <cols>[federated.07aw11f0xw018s1bw1j851ssaauc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='%ofP-Non-C-D-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Change From 2000-2016' datatype='real' name='[Calculation_1226105044144402432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016] - [2000]' />
            </column>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226105044144402432]' derivation='Sum' name='[sum:Calculation_1226105044144402432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2016:qk]' included-values='all' />
          <slices>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]</column>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:GeoAreaName:nk]' />
              <color column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2016:qk]' />
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:Calculation_1226105044144402432:qk]' />
              <geometry column='[federated.07aw11f0xw018s1bw1j851ssaauc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[Latitude (generated)]</rows>
        <cols>[federated.07aw11f0xw018s1bw1j851ssaauc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change From 2000 to 2016 - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Change From 2000-2016' datatype='real' name='[Calculation_1226105044144402432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016] - [2000]' />
            </column>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226105044144402432]' derivation='Sum' name='[sum:Calculation_1226105044144402432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:GeoAreaName:nk]' />
              <color column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:Calculation_1226105044144402432:qk]' />
              <geometry column='[federated.07aw11f0xw018s1bw1j851ssaauc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[Latitude (generated)]</rows>
        <cols>[federated.07aw11f0xw018s1bw1j851ssaauc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change from 2000 to 2016 - Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Change From 2000-2016' datatype='real' name='[Calculation_1226105044144402432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016] - [2000]' />
            </column>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226105044144402432]' derivation='Sum' name='[sum:Calculation_1226105044144402432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:Region:nk]' />
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:GeoAreaName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:Calculation_1226105044144402432:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:Calculation_1226105044144402432:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:Calculation_1226105044144402432:qk]</rows>
        <cols>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Consumption of alchochol/NCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) Alc consumption' name='federated.1d5vkfb1uo19o415j5h3s141lq17' />
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5vkfb1uo19o415j5h3s141lq17'>
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{db2e71ba-5afe-4e03-a29c-f318e252cb45}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07aw11f0xw018s1bw1j851ssaauc].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d5vkfb1uo19o415j5h3s141lq17].[none:GeoAreaName:nk]' />
              <color column='[federated.1d5vkfb1uo19o415j5h3s141lq17].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2000:qk]</rows>
        <cols>[federated.1d5vkfb1uo19o415j5h3s141lq17].[sum:2000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation-Income-DNCD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Income Index to Death from Non-Commuatble Deseases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adjusted_Income_Index (Adjusted_Income_Index)' name='federated.1thp6ko0l3us331g3fnnc1evvnuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1thp6ko0l3us331g3fnnc1evvnuz'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2015 (PivotData)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 (PivotData)]' derivation='Sum' name='[sum:2015 (PivotData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thp6ko0l3us331g3fnnc1evvnuz].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thp6ko0l3us331g3fnnc1evvnuz].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1thp6ko0l3us331g3fnnc1evvnuz].[none:Country:nk]' />
              <color column='[federated.1thp6ko0l3us331g3fnnc1evvnuz].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1thp6ko0l3us331g3fnnc1evvnuz].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1thp6ko0l3us331g3fnnc1evvnuz].[sum:2015 (PivotData):qk]</rows>
        <cols>[federated.1thp6ko0l3us331g3fnnc1evvnuz].[sum:2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desease and risks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Risk Factors)' name='federated.1eijtvm094pau214r40k81n288s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1eijtvm094pau214r40k81n288s1'>
            <column caption='Desease/Risk' datatype='string' name='[Desease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Harmful Use of Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical inactivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tobacco Use]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unhealthy diets]' role='dimension' type='nominal' />
            <column-instance column='[Desease]' derivation='None' name='[none:Desease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Harmful Use of Alcohol]' derivation='None' name='[none:Harmful Use of Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical inactivity]' derivation='None' name='[none:Physical inactivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tobacco Use]' derivation='None' name='[none:Tobacco Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unhealthy diets]' derivation='None' name='[none:Unhealthy diets:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk]' />
              <lod column='[federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eijtvm094pau214r40k81n288s1].[none:Desease:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Tobacco Use:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Harmful Use of Alcohol:nk] / ([federated.1eijtvm094pau214r40k81n288s1].[none:Physical inactivity:nk] / [federated.1eijtvm094pau214r40k81n288s1].[none:Unhealthy diets:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non Commutable Deseases-Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed-Data (Unpivoted-Probability_Deseases)' name='federated.04nstmn14tiutl152b1c70i44tmu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04nstmn14tiutl152b1c70i44tmu'>
            <column datatype='real' name='[%Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Value]' derivation='Sum' name='[sum:%Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nstmn14tiutl152b1c70i44tmu].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nstmn14tiutl152b1c70i44tmu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.04nstmn14tiutl152b1c70i44tmu].[yr:Year:ok]</column>
            <column>[federated.04nstmn14tiutl152b1c70i44tmu].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04nstmn14tiutl152b1c70i44tmu].[none:GeoAreaName:nk]' />
              <color column='[federated.04nstmn14tiutl152b1c70i44tmu].[sum:%Value:qk]' />
              <geometry column='[federated.04nstmn14tiutl152b1c70i44tmu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nstmn14tiutl152b1c70i44tmu].[Latitude (generated)]</rows>
        <cols>[federated.04nstmn14tiutl152b1c70i44tmu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Deases Burden Cause Worldwide WB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tranformed-Data (%BurdenCauseFinal)' name='federated.1bo16no0pzsf0f11efv2y1dluobt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo16no0pzsf0f11efv2y1dluobt'>
            <column caption='Year' datatype='date' name='[Attribute]' role='dimension' type='ordinal' />
            <column caption='Desease' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
            <column caption='%Value' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='Year-Trunc' name='[tyr:Attribute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bo16no0pzsf0f11efv2y1dluobt].[none:Row Labels:nk]' />
              <text column='[federated.1bo16no0pzsf0f11efv2y1dluobt].[none:Row Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo16no0pzsf0f11efv2y1dluobt].[sum:Value:qk]</rows>
        <cols>[federated.1bo16no0pzsf0f11efv2y1dluobt].[tyr:Attribute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) Alc consumption' name='federated.1d5vkfb1uo19o415j5h3s141lq17' />
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column-instance column='[GeoAreaCode]' derivation='None' name='[none:GeoAreaCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5vkfb1uo19o415j5h3s141lq17'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07aw11f0xw018s1bw1j851ssaauc].[none:GeoAreaCode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vkfb1uo19o415j5h3s141lq17].[sum:2016:qk]</rows>
        <cols>[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='(%)Smoking' name='federated.1mgpd6719uubiy16l0m380he1bkq' />
            <datasource caption='(%)Deaths Non-Commutable Deseases' name='federated.07aw11f0xw018s1bw1j851ssaauc' />
          </datasources>
          <datasource-dependencies datasource='federated.07aw11f0xw018s1bw1j851ssaauc'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mgpd6719uubiy16l0m380he1bkq'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgpd6719uubiy16l0m380he1bkq].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgpd6719uubiy16l0m380he1bkq].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mgpd6719uubiy16l0m380he1bkq].[none:GeoAreaName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2016:qk]</rows>
        <cols>[federated.1mgpd6719uubiy16l0m380he1bkq].[sum:2016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tabaco-2015)' name='federated.1dxru6p0s745z1197rca60z5oo0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dxru6p0s745z1197rca60z5oo0o'>
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='TabCons' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dxru6p0s745z1197rca60z5oo0o].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxru6p0s745z1197rca60z5oo0o].[sum:2015:qk]</rows>
        <cols>[federated.1dxru6p0s745z1197rca60z5oo0o].[sum:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestingDD (TestingDD)' name='federated.0p633rr0ylioki13w6ey41b3am03' />
          </datasources>
          <datasource-dependencies datasource='federated.0p633rr0ylioki13w6ey41b3am03'>
            <column datatype='integer' name='[Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries (DALYs lost)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NCD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)]' derivation='Sum' name='[sum:Communicable, maternal, neonatal, and nutritional diseases (DALYs lost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries (DALYs lost)]' derivation='Sum' name='[sum:Injuries (DALYs lost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCD]' derivation='Sum' name='[sum:NCD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p633rr0ylioki13w6ey41b3am03].[sum:Communicable, maternal, neonatal, and nutritional diseases (DALYs lost):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p633rr0ylioki13w6ey41b3am03].[sum:Injuries (DALYs lost):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p633rr0ylioki13w6ey41b3am03].[sum:NCD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0p633rr0ylioki13w6ey41b3am03].[sum:Communicable, maternal, neonatal, and nutritional diseases (DALYs lost):qk] + ([federated.0p633rr0ylioki13w6ey41b3am03].[sum:Injuries (DALYs lost):qk] + [federated.0p633rr0ylioki13w6ey41b3am03].[sum:NCD:qk]))</rows>
        <cols>[federated.0p633rr0ylioki13w6ey41b3am03].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths-Desease'>
      <table>
        <view>
          <datasources>
            <datasource caption='(Total) Deaseases-Cause' name='federated.0xd75dt0jvex1g0zjl9tf1jtwpc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd75dt0jvex1g0zjl9tf1jtwpc2'>
            <column caption='Values' datatype='real' name='[Calculation_1374723833666392065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/4' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374723833666392065]' derivation='Sum' name='[sum:Calculation_1374723833666392065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='Year-Trunc' name='[tyr:Year (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xd75dt0jvex1g0zjl9tf1jtwpc2].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Injuries (DALYs lost)&quot;</bucket>
              <bucket>&quot;Communicable, maternal, neonatal, and nutritional diseases (DALYs lost)&quot;</bucket>
              <bucket>&quot;Non-communicable diseases (NCDs) (DALYs lost)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xd75dt0jvex1g0zjl9tf1jtwpc2].[none:Pivot Field Names:nk]' />
              <text column='[federated.0xd75dt0jvex1g0zjl9tf1jtwpc2].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd75dt0jvex1g0zjl9tf1jtwpc2].[sum:Calculation_1374723833666392065:qk]</rows>
        <cols>[federated.0xd75dt0jvex1g0zjl9tf1jtwpc2].[tyr:Year (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total-People/Deseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Total) Deaths From NCD' name='federated.050v2s71cpjfll1gd77jf11dwvtu' />
          </datasources>
          <datasource-dependencies datasource='federated.050v2s71cpjfll1gd77jf11dwvtu'>
            <column datatype='string' name='[(Name of non-communicable disease)]' role='dimension' type='nominal' />
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='date' name='[TimePeriod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[(Name of non-communicable disease)]' derivation='None' name='[none:(Name of non-communicable disease):nk]' pivot='key' type='nominal' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimePeriod]' derivation='Year-Trunc' name='[tyr:TimePeriod:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;BOTHSEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:(Name of non-communicable disease):nk]' />
              <lod column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:(Sex):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050v2s71cpjfll1gd77jf11dwvtu].[sum:Value:qk]</rows>
        <cols>[federated.050v2s71cpjfll1gd77jf11dwvtu].[tyr:TimePeriod:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldMap-TotP/D'>
      <table>
        <view>
          <datasources>
            <datasource caption='(Total) Deaths From NCD' name='federated.050v2s71cpjfll1gd77jf11dwvtu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.050v2s71cpjfll1gd77jf11dwvtu'>
            <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Time Period' datatype='date' name='[TimePeriod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimePeriod]' derivation='Year' name='[yr:TimePeriod:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:(Sex):nk]'>
            <groupfilter function='member' level='[none:(Sex):nk]' member='&quot;MALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[yr:TimePeriod:ok]'>
            <groupfilter function='member' level='[yr:TimePeriod:ok]' member='2016' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.050v2s71cpjfll1gd77jf11dwvtu].[yr:TimePeriod:ok]</column>
            <column>[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:(Sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:GeoAreaName:nk]' />
              <color column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[sum:Value:qk]' />
              <geometry column='[federated.050v2s71cpjfll1gd77jf11dwvtu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050v2s71cpjfll1gd77jf11dwvtu].[Latitude (generated)]</rows>
        <cols>[federated.050v2s71cpjfll1gd77jf11dwvtu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Change'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Change From 2000 to 2016 - Map' show-title='false' w='49412' x='586' y='1042'>
              </zone>
              <zone h='97916' id='9' name='Change from 2000 to 2016 - Boxplot' show-title='false' w='37621' x='49998' y='1042'>
              </zone>
              <zone forceUpdate='true' h='97916' id='14' type='text' w='11795' x='87619' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Good, but not enought!</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>The good news is that we can see an overall improvement everywhere around the globe. On average we see a 4% reduction of suffering from NCDs among the whole world population.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>Unfortunately, we are not only very far from the 2020 UN goals to reduce NCDs by 25%, but also not anywhere near 2030 SDG of 1/3 total reduction.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='(Total) Deaths From NCD' name='federated.050v2s71cpjfll1gd77jf11dwvtu' />
      </datasources>
      <datasource-dependencies datasource='federated.050v2s71cpjfll1gd77jf11dwvtu'>
        <column datatype='string' name='[(Sex)]' role='dimension' type='nominal' />
        <column caption='Time Period' datatype='date' name='[TimePeriod]' role='dimension' type='ordinal' />
        <column-instance column='[(Sex)]' derivation='None' name='[none:(Sex):nk]' pivot='key' type='nominal' />
        <column-instance column='[TimePeriod]' derivation='Year' name='[yr:TimePeriod:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='7625' id='10' mode='dropdown' name='WorldMap-TotP/D' param='[federated.050v2s71cpjfll1gd77jf11dwvtu].[none:(Sex):nk]' type='filter' values='database' w='98400' x='800' y='1000'>
                </zone>
                <zone h='11125' id='7' mode='slider' name='WorldMap-TotP/D' param='[federated.050v2s71cpjfll1gd77jf11dwvtu].[yr:TimePeriod:ok]' type='filter' values='database' w='98400' x='800' y='8625'>
                </zone>
                <zone h='79250' id='1' name='WorldMap-TotP/D' w='98400' x='800' y='19750'>
                  <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='WorldMap-TotP/D' pane-specification-id='0' param='[federated.050v2s71cpjfll1gd77jf11dwvtu].[sum:Value:qk]' type='color' w='14000' x='84300' y='88375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='%ofP-Non-C-D-2016' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='%ofP-Non-C-D-2016' pane-specification-id='0' param='[federated.07aw11f0xw018s1bw1j851ssaauc].[sum:2016:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
            <zone h='92125' id='3' type='layout-basic' w='98400' x='800' y='6875'>
              <zone h='92125' id='1' name='Total Deaths-Desease' w='98400' x='800' y='6875'>
              </zone>
            </zone>
          </zone>
          <zone h='5875' id='7' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5875' id='6' name='Total Deaths-Desease' pane-specification-id='1' param='[federated.0xd75dt0jvex1g0zjl9tf1jtwpc2].[none:Pivot Field Names:nk]' type='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Non Commutable Deseases Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Transformed-Data (Unpivoted-Probability_Deseases)' name='federated.04nstmn14tiutl152b1c70i44tmu' />
      </datasources>
      <datasource-dependencies datasource='federated.04nstmn14tiutl152b1c70i44tmu'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='90549' id='10' param='horz' type='layout-flow' w='98828' x='586' y='8409'>
                  <zone h='90549' id='7' param='horz' type='layout-flow' w='98828' x='586' y='8409'>
                    <zone h='90549' id='5' type='layout-basic' w='98828' x='586' y='8409'>
                      <zone h='90549' id='3' name='Non Commutable Deseases-Year' show-title='false' w='98828' x='586' y='8409'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7367' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='1342' h='7367' id='11' is-fixed='true' mode='slider' name='Non Commutable Deseases-Year' param='[federated.04nstmn14tiutl152b1c70i44tmu].[yr:Year:ok]' show-all='false' show-mode='false' show-search='false' show-title='false' type='filter' values='relevant' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9505' id='8' name='Non Commutable Deseases-Year' pane-specification-id='0' param='[federated.04nstmn14tiutl152b1c70i44tmu].[sum:%Value:qk]' type='color' w='13982' x='83675' y='87630' />
      </zones>
    </dashboard>
    <dashboard name='Relative Disease Burden Cause Worldwide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='12' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='10' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='91750' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                    <zone h='91750' id='3' name='Relative Deases Burden Cause Worldwide WB' show-title='false' w='78898' x='800' y='7250'>
                    </zone>
                    <zone forceUpdate='true' h='91750' id='8' type='text' w='19502' x='79698' y='7250'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='11'>Non-Communicable Diseases On The Rise</run>
                        <run fontalignment='1'>&#10;</run>
                        <run>&#10;</run>
                        <run fontsize='10'>While fighting communicable diseases such as HIV, Malaria, TB hepatitis and NTD (Neglected Tropical Deseases) is extremely difficult and requires major attention to reach the target of complete extinction by 2030 , those threats are on promising decline.</run>
                        <run>&#10;</run>
                        <run fontsize='10'>Non Communicable or Chronic diseases are non-tranferable and are charactarized by slow progression and long duration. Over the last years they have become prevelent and may prove the number 1 disease threat to humanity in 21st Century. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Probabilty of DyingFrom Non-Commutable Deseases' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='8' type='title' w='99010' x='495' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='99010' x='495' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99010' x='495' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99010' x='495' y='16494'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='2000' captured-sheet='%ofP-Non-C-D 2000' id='1'>
                      <capturedDeltas>
                        <worksheet name='%ofP-Non-C-D 2000'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2005' captured-sheet='%ofP-Non-C-D 2005' id='4'>
                      <capturedDeltas>
                        <worksheet name='%ofP-Non-C-D 2005'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2010' captured-sheet='%ofP-Non-C-D 2010' id='5'>
                      <capturedDeltas>
                        <worksheet name='%ofP-Non-C-D 2010'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2016' captured-sheet='%ofP-Non-C-D-2016' id='3'>
                      <capturedDeltas>
                        <worksheet name='%ofP-Non-C-D-2016'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Progress From 2000 - 2016' captured-sheet='Change From 2000 to 2016 - Map' id='6'>
                      <capturedDeltas>
                        <worksheet name='Change From 2000 to 2016 - Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
